MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Window.Resources>
        <local:Queen x:Key="queen"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource queen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Job Assignments" Margin="95,0,69.6,1.8" Height="35" FontSize="18" Width="145" VerticalAlignment="Bottom"/>
        <Label Content="Queen's Report" Margin="80.4,0,83.4,1.8" Height="35" FontSize="18" Width="145" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ComboBox x:Name="JobSelector" HorizontalAlignment="Left" Margin="20,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" FontSize="18">
            <ListBoxItem Content="Nectar Collector"/>
            <ListBoxItem Content="Honey Manufacturer"/>
            <ListBoxItem Content="Egg Care"/>
        </ComboBox>
        <Button Content="Assign this job to a bee" HorizontalAlignment="Left" Margin="20,63.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Height="35" FontSize="18" Click="AssignJob_Click"/>
        <Button Content="Work the next shift" HorizontalAlignment="Left" Margin="20,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280" Height="80" FontSize="18" Click="WorkShift_Click"/>
        <TextBox Text="Binding StatusReport, Mode=OneWay" x:Name="statusReport" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="228" Margin="10.4,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.RowSpan="2"/>

    </Grid>
</Window>
